<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">


    <TextView
        android:id="@+id/repoNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_space"
        android:layout_marginTop="@dimen/large_space"
        android:textAppearance="@style/RepoNameItemTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="moko-resources" />

    <TextView
        android:id="@+id/repoLanguageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_space"
        tools:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/repoNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repoNameTV"
        tools:text="Kotlin" />

    <TextView
        android:id="@+id/repoDescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_space"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_marginEnd="@dimen/large_space"
        android:lineSpacingExtra="@dimen/small_line_spacing"
        android:textAppearance="@style/RepoDescriptionItemTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repoNameTV"
        tools:text="Resources access for mobile (android &amp; ios) Kotlin Multiplatform development" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="repoDescriptionTV"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:layout_marginTop="@dimen/small_space"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>


</androidx.constraintlayout.widget.ConstraintLayout>